#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cb849b55e0 .scope module, "demux12_tb" "demux12_tb" 2 4;
 .timescale -9 -9;
v000001cb849b59a0_0 .var "inp_", 0 0;
v000001cb849b26a0_0 .var "se_", 0 0;
v000001cb849b2740_0 .net "y1_", 0 0, L_000001cb84899400;  1 drivers
v000001cb849b27e0_0 .net "y2_", 0 0, L_000001cb848986c0;  1 drivers
S_000001cb849b5770 .scope module, "algo" "Demux12" 2 9, 3 1 0, S_000001cb849b55e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y1";
    .port_info 1 /OUTPUT 1 "y2";
    .port_info 2 /INPUT 1 "inp";
    .port_info 3 /INPUT 1 "se";
L_000001cb849b5a40 .functor NOT 1, v000001cb849b26a0_0, C4<0>, C4<0>, C4<0>;
L_000001cb84899400 .functor AND 1, v000001cb849b59a0_0, L_000001cb849b5a40, C4<1>, C4<1>;
L_000001cb848986c0 .functor AND 1, v000001cb849b59a0_0, v000001cb849b26a0_0, C4<1>, C4<1>;
v000001cb84898620_0 .net *"_ivl_0", 0 0, L_000001cb849b5a40;  1 drivers
v000001cb848968b0_0 .net "inp", 0 0, v000001cb849b59a0_0;  1 drivers
v000001cb8489be40_0 .net "se", 0 0, v000001cb849b26a0_0;  1 drivers
v000001cb8489bee0_0 .net "y1", 0 0, L_000001cb84899400;  alias, 1 drivers
v000001cb849b5900_0 .net "y2", 0 0, L_000001cb848986c0;  alias, 1 drivers
    .scope S_000001cb849b55e0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "demux_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cb849b55e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb849b59a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb849b26a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb849b59a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb849b26a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb849b59a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb849b26a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb849b59a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb849b26a0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Demux12_tb.v";
    "./Demux12.v";
