#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020751f3a6d0 .scope module, "mux_21_tb" "mux_21_tb" 2 3;
 .timescale -9 -9;
v00000207522638b0_0 .var "d0", 0 0;
v0000020752263950_0 .var "d1", 0 0;
v00000207522639f0_0 .net "out", 0 0, L_00000207522f8a80;  1 drivers
v0000020752263a90_0 .var "s", 0 0;
E_0000020751f3cbf0 .event anyedge, v0000020752263770_0, v00000207522636d0_0, v0000020751f368b0_0;
S_0000020751f3a860 .scope module, "name" "mux21_bh" 2 6, 3 2 0, S_0000020751f3a6d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /INPUT 1 "d0";
    .port_info 3 /INPUT 1 "d1";
L_00000207522b0028 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000020751f36f00 .functor XNOR 1, v0000020752263a90_0, L_00000207522b0028, C4<0>, C4<0>;
v0000020751f3bf20_0 .net/2u *"_ivl_0", 0 0, L_00000207522b0028;  1 drivers
v0000020752265530_0 .net *"_ivl_2", 0 0, L_0000020751f36f00;  1 drivers
v0000020751f368b0_0 .net "d0", 0 0, v00000207522638b0_0;  1 drivers
v00000207522636d0_0 .net "d1", 0 0, v0000020752263950_0;  1 drivers
v0000020752263770_0 .net "s", 0 0, v0000020752263a90_0;  1 drivers
v0000020752263810_0 .net "y", 0 0, L_00000207522f8a80;  alias, 1 drivers
L_00000207522f8a80 .functor MUXZ 1, v0000020752263950_0, v00000207522638b0_0, L_0000020751f36f00, C4<>;
    .scope S_0000020751f3a6d0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "mux21_bh_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020751f3a6d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000207522638b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020752263950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020752263a90_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000020751f3a6d0;
T_1 ;
    %delay 40, 0;
    %load/vec4 v00000207522638b0_0;
    %inv;
    %store/vec4 v00000207522638b0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000020751f3a6d0;
T_2 ;
    %delay 20, 0;
    %load/vec4 v0000020752263950_0;
    %inv;
    %store/vec4 v0000020752263950_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000020751f3a6d0;
T_3 ;
    %delay 10, 0;
    %load/vec4 v0000020752263a90_0;
    %inv;
    %store/vec4 v0000020752263a90_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000020751f3a6d0;
T_4 ;
    %wait E_0000020751f3cbf0;
    %vpi_call 2 20 "$monitor", "At time = %t, Output = %d", $time, v00000207522639f0_0 {0 0 0};
    %jmp T_4;
    .thread T_4, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Mux21_tb.v";
    "./mux_21_bh.v";
