#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002db3076bc30 .scope module, "mux_21_tb" "mux_21_tb" 2 3;
 .timescale -9 -9;
v000002db30766730_0 .var "d0", 0 0;
v000002db307667d0_0 .var "d1", 0 0;
v000002db30766870_0 .net "out", 0 0, L_000002db3076bf50;  1 drivers
v000002db30bea6a0_0 .var "s", 0 0;
E_000002db30769f70 .event anyedge, v000002db3076a400_0, v000002db30ba6190_0, v000002db3076a360_0;
S_000002db3076bdc0 .scope module, "name" "N_mux21_v2" 2 6, 3 1 0, S_000002db3076bc30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /INPUT 1 "d0";
    .port_info 3 /INPUT 1 "d1";
L_000002db30769130 .functor NOT 1, v000002db30bea6a0_0, C4<0>, C4<0>, C4<0>;
L_000002db30766da0 .functor AND 1, v000002db30766730_0, L_000002db30769130, C4<1>, C4<1>;
L_000002db30766f00 .functor AND 1, v000002db307667d0_0, v000002db30bea6a0_0, C4<1>, C4<1>;
L_000002db3076bf50 .functor OR 1, L_000002db30766da0, L_000002db30766f00, C4<0>, C4<0>;
v000002db3076a360_0 .net "d0", 0 0, v000002db30766730_0;  1 drivers
v000002db30ba6190_0 .net "d1", 0 0, v000002db307667d0_0;  1 drivers
v000002db3076a400_0 .net "s", 0 0, v000002db30bea6a0_0;  1 drivers
v000002db307664b0_0 .net "w1", 0 0, L_000002db30766da0;  1 drivers
v000002db30766550_0 .net "w2", 0 0, L_000002db30766f00;  1 drivers
v000002db307665f0_0 .net "ws", 0 0, L_000002db30769130;  1 drivers
v000002db30766690_0 .net "y", 0 0, L_000002db3076bf50;  alias, 1 drivers
    .scope S_000002db3076bc30;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "mux_21_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002db3076bc30 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002db30766730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002db307667d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002db30bea6a0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000002db3076bc30;
T_1 ;
    %delay 40, 0;
    %load/vec4 v000002db30766730_0;
    %inv;
    %store/vec4 v000002db30766730_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000002db3076bc30;
T_2 ;
    %delay 20, 0;
    %load/vec4 v000002db307667d0_0;
    %inv;
    %store/vec4 v000002db307667d0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002db3076bc30;
T_3 ;
    %delay 10, 0;
    %load/vec4 v000002db30bea6a0_0;
    %inv;
    %store/vec4 v000002db30bea6a0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000002db3076bc30;
T_4 ;
    %wait E_000002db30769f70;
    %vpi_call 2 20 "$monitor", "At time = %t, Output = %d", $time, v000002db30766870_0 {0 0 0};
    %jmp T_4;
    .thread T_4, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Mux21_tb.v";
    "./Mux21.v";
